{
  "name": "pics",
  "version": "2.0.0",
  "description": "Protocolo de Integridad, Contexto y Sincronía (PICS v2.0 - Frugal). Sincroniza cambios y repara la integridad bajo demanda en el CLI.",
  "entrypoint": "logic.py",
  "author": "The Individual & The Co-Creator"
}
