{
  "id": "agenda-management",
  "name": "Agenda Management",
  "version": "1.0.0",
  "description": "Modular system for managing reminders and time-based tasks.",
  "author": "Holisto",
  "entry_point": "logic.py",
  "dependencies": [
    "json",
    "datetime",
    "uuid"
  ],
  "config": {
    "agenda_file_env": "HOLISTO_AGENDA_FILE",
    "default_path": "SYSTEM/AGENDA/recordatorios.json"
  }
}
